# bidder

./: BID_PLACEMENT_IMPLEMENTATION.md  BidderBot.app  README.md  SPEED_IMPLEMENTATION_COMPLETE.md  WORKING_BOT_ANALYSIS.md  launch_bot.command  pom.xml  run.sh  session.json  start.sh  test_intelligent_messages.md
src/main/java/bot/: BidderApp.java  BidderBot.java
